# AdLib

./: README.md  project-hierarchy.txt
AdLibAutomation/: AdLibAutomation.sln
AdLibAutomation/AdLib.Automation/: AdLib.Automation.csproj  AutomationActionFactory.cs
AdLibAutomation/AdLib.Automation/Actions/: BaseAction.cs  ClickButtonAction.cs  CloseApplication.cs  CloseApplicationAction.cs  FocusApplicationAction.cs  InputTextAction.cs  OpenApplication.cs  OpenApplicationAction.cs  SubmitAction.cs
AdLibAutomation/AdLib.Automation/Interfaces/: IAutomationAction.cs
AdLibAutomation/AdLib.Automation/Utilities/: NativeMethods.cs
AdLibAutomation/AdLib.Plugin/: AdLib.Plugin.csproj  Class1.cs
AdLibAutomation/AdLib.Plugin.OpenApplication/: AdLib.Plugin.OpenApplication.csproj  Class1.cs
AdLibAutomation/AdLib.UI/: AdLib.UI.csproj  App.xaml  App.xaml.cs  AutomationBuilder.xaml  AutomationBuilder.xaml.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowSelectionDialog.xaml  WindowSelectionDialog.xaml.cs
AdLibAutomation/AdLib.UI/Behaviors/: DragDropBehavior.cs
AdLibAutomation/AdLib.UI/Converters/: IntToVisibilityConverter.cs  NullToVisibilityConverter.cs
AdLibAutomation/AdLib.UI/Dialogs/: WindowSelectionDialog.cs
AdLibAutomation/AdLib.UI/MarkupExtensions/: ServiceProviderExtension.cs
AdLibAutomation/AdLib.UI/Services/: ServiceLocator.cs  WindowSelectionService.cs
AdLibAutomation/AdLib.UI/ViewModels/: AutomationBuilderViewModel.cs  BaseViewModel.cs  ViewModelLocator.cs
AdLibAutomation/AdLib.common/: AdLib.common.csproj  Class1.cs
AdLibAutomation/AdLib.common/Factories/: ActionFactory.cs
AdLibAutomation/AdLib.common/Interfaces/: IActionManager.cs  IButtonClickService.cs  IConfigurableAction.cs  IProcessService.cs  IWindowDialog.cs  IWindowSelectionService.cs
AdLibAutomation/AdLib.common/Plugins/: IAutomationPlugin.cs  TestPlugin.cs
AdLibAutomation/AdLib.common/Services/: ActionManager.cs  ButtonClickService.cs  IActionManager1.cs  ProcessService.cs
AdLibAutomation/AdLib.common/Utilities/: NativeMethods.cs  WindowEnumerator.cs  WindowInfo.cs
AdLibAutomation/AdLib.engine/: AdLib.engine.csproj  Program.cs
AdLibAutomation/AdLib.engine/Services/: AdLibPluginLoader.cs
Contracts/: Class1.cs
Contracts/Interfaces/: IActionFactory.cs  IActionManager.cs  IAutomationAction.cs
Contracts/ViewModels/: ActionPropertyViewModel.cs
