AdLib
├─ .github
│  └─ workflows
├─ AdLibAutomation
│  ├─ .vs
│  │  ├─ AdLibAutomation
│  │  │  ├─ DesignTimeBuild
│  │  │  │  └─ .dtbcache.v2
│  │  │  ├─ FileContentIndex
│  │  │  │  ├─ 62bda935-01a1-4c64-bcb6-8af265b332ff.vsidx
│  │  │  │  ├─ 6c4b20fb-c791-4f78-b0d4-e3f89f34b970.vsidx
│  │  │  │  ├─ a59df673-cb70-4cbd-b888-1e5714c7f7fa.vsidx
│  │  │  │  ├─ b5d06add-0b6c-4ce9-9bad-cae0afc7fde7.vsidx
│  │  │  │  └─ ec7383ab-2f69-4f1a-9890-69cd88fd1280.vsidx
│  │  │  └─ v17
│  │  │     ├─ .futdcache.v2
│  │  │     ├─ .suo
│  │  │     ├─ DocumentLayout.backup.json
│  │  │     └─ DocumentLayout.json
│  │  ├─ ProjectEvaluation
│  │  │  ├─ adlibautomation.metadata.v9.bin
│  │  │  ├─ adlibautomation.projects.v9.bin
│  │  │  └─ adlibautomation.strings.v9.bin
│  │  └─ sd
│  ├─ AdLib.Automation
│  │  ├─ Actions
│  │  │  ├─ ClickButtonAction.cs
│  │  │  ├─ CloseApplication.cs
│  │  │  ├─ FocusApplicationAction.cs
│  │  │  ├─ InputTextAction.cs
│  │  │  ├─ OpenApplication.cs
│  │  │  └─ SubmitAction.cs
│  │  ├─ AdLib.Automation.csproj
│  │  ├─ AutomationActionFactory.cs
│  │  ├─ Interfaces
│  │  │  └─ IAutomationAction.cs
│  │  ├─ Properties
│  │  ├─ Services
│  │  └─ Utilities
│  │     └─ NativeMethods.cs
│  ├─ AdLib.common
│  │  ├─ AdLib.common.csproj
│  │  ├─ Interfaces
│  │  │  ├─ IConfigurableAction.cs
│  │  │  └─ IWindowSelectionService.cs
│  │  ├─ Plugins
│  │  │  ├─ IAutomationPlugin.cs
│  │  │  └─ TestPlugin.cs
│  │  └─ Utilities
│  │     ├─ WindowEnumerator.cs
│  │     └─ WindowInfo.cs
│  ├─ AdLib.engine
│  │  ├─ AdLib.engine.csproj
│  │  ├─ Program.cs
│  │  └─ Services
│  │     └─ AdLibPluginLoader.cs
│  ├─ AdLib.UI
│  │  ├─ AdLib.UI.csproj
│  │  ├─ AdLib.UI.csproj.user
│  │  ├─ App.xaml
│  │  ├─ App.xaml.cs
│  │  ├─ AssemblyInfo.cs
│  │  ├─ AutomationBuilder.xaml
│  │  ├─ AutomationBuilder.xaml.cs
│  │  ├─ MainWindow.xaml
│  │  ├─ MainWindow.xaml.cs
│  │  ├─ Services
│  │  │  └─ WindowSelectionService.cs
│  │  ├─ WindowSelectionDialog.xaml
│  │  └─ WindowSelectionDialog.xaml.cs
│  └─ AdLibAutomation.sln
├─ Plugins
│  └─ AdLib.common.dll
├─ project-hierarchy.txt
└─ README.md
