AdLib
├─ .github
│  └─ workflows
├─ AdLibAutomation
│  ├─ .vs
│  │  ├─ AdLibAutomation
│  │  │  ├─ DesignTimeBuild
│  │  │  │  └─ .dtbcache.v2
│  │  │  ├─ FileContentIndex
│  │  │  │  ├─ 40f44e44-3d6e-4bab-bd9e-126f6d381570.vsidx
│  │  │  │  ├─ 7a419221-53dd-4635-87ed-e124839f8da2.vsidx
│  │  │  │  ├─ cb015c6d-b28f-4522-ac83-46cab706f555.vsidx
│  │  │  │  ├─ db3312a7-a6bb-4b30-8100-19a8baf3c44f.vsidx
│  │  │  │  └─ e03c354b-c227-44be-a9b8-cad9f7e66af1.vsidx
│  │  │  └─ v17
│  │  │     ├─ .futdcache.v2
│  │  │     ├─ .suo
│  │  │     ├─ DocumentLayout.backup.json
│  │  │     └─ DocumentLayout.json
│  │  ├─ ProjectEvaluation
│  │  │  ├─ adlibautomation.metadata.v9.bin
│  │  │  ├─ adlibautomation.projects.v9.bin
│  │  │  └─ adlibautomation.strings.v9.bin
│  │  └─ sd
│  ├─ AdLib.Automation
│  │  ├─ Actions
│  │  │  ├─ BaseAction.cs
│  │  │  ├─ ClickButtonAction.cs
│  │  │  ├─ CloseApplicationAction.cs
│  │  │  ├─ FocusApplicationAction.cs
│  │  │  ├─ InputTextAction.cs
│  │  │  ├─ OpenApplication.cs
│  │  │  ├─ OpenApplicationAction.cs
│  │  │  └─ SubmitAction.cs
│  │  ├─ AdLib.Automation.csproj
│  │  ├─ Interfaces
│  │  ├─ Properties
│  │  │  └─ PublishProfiles
│  │  ├─ Services
│  │  └─ Utilities
│  ├─ AdLib.common
│  │  ├─ AdLib.Common.csproj
│  │  ├─ Factories
│  │  │  └─ ActionFactory.cs
│  │  ├─ Interfaces
│  │  │  └─ IProcessService.cs
│  │  ├─ Plugins
│  │  │  ├─ IAutomationPlugin.cs
│  │  │  └─ TestPlugin.cs
│  │  ├─ Services
│  │  │  └─ ActionManager.cs
│  │  └─ Utilities
│  ├─ AdLib.engine
│  │  ├─ AdLib.Engine.csproj
│  │  ├─ Plugins
│  │  │  └─ AdLib.Plugin.OpenApplication.dll
│  │  ├─ Program.cs
│  │  └─ Services
│  │     └─ AdLibPluginLoader.cs
│  ├─ AdLib.Plugin
│  │  ├─ AdLib.Plugin.csproj
│  │  ├─ AdLib.Plugin.OpenApplication.dll
│  │  └─ Class1.cs
│  ├─ AdLib.Plugin.OpenApplication
│  │  ├─ AdLib.Plugin.OpenApplication.csproj
│  │  └─ Class1.cs
│  ├─ AdLib.UI
│  │  ├─ AdLib.UI.csproj
│  │  ├─ AdLib.UI.csproj.user
│  │  ├─ App.xaml
│  │  ├─ App.xaml.cs
│  │  ├─ AssemblyInfo.cs
│  │  ├─ AutomationBuilder.xaml
│  │  ├─ AutomationBuilder.xaml.cs
│  │  ├─ Behaviors
│  │  │  └─ DragDropBehavior.cs
│  │  ├─ Converters
│  │  │  └─ IntToVisibilityConverter.cs
│  │  ├─ MainWindow.cs
│  │  ├─ MainWindow.xaml
│  │  ├─ MainWindow.xaml.cs
│  │  ├─ Services
│  │  │  ├─ ServiceLocator.cs
│  │  │  └─ WindowSelectionService.cs
│  │  └─ ViewModels
│  │     ├─ AutomationBuilderViewModel.cs
│  │     ├─ BaseViewModel.cs
│  │     └─ ViewModelLocator.cs
│  └─ AdLibAutomation.sln
├─ Contracts
│  ├─ AdLib.Contracts.csproj
│  ├─ Class1.cs
│  └─ Interfaces
│     ├─ IActionFactory.cs
│     ├─ IActionManager.cs
│     └─ IAutomationAction.cs
├─ Plugins
│  └─ AdLib.common.dll
├─ project-hierarchy.txt
└─ README.md
