AdLib
├─ .github
│  └─ workflows
├─ AdLibAutomation
│  ├─ .vs
│  │  ├─ AdLibAutomation
│  │  │  ├─ DesignTimeBuild
│  │  │  │  └─ .dtbcache.v2
│  │  │  ├─ FileContentIndex
│  │  │  │  ├─ 017f6f61-3b3b-434d-8b41-879711506b41.vsidx
│  │  │  │  ├─ 54d66915-274d-481a-83ea-4108b62308a7.vsidx
│  │  │  │  ├─ 6fe22d4e-f6dd-41be-a83d-293ed726e357.vsidx
│  │  │  │  ├─ c6d992fe-edd3-4d50-93bc-6dcf2d658626.vsidx
│  │  │  │  └─ fcfcd3c7-a8e5-4d43-bd02-af799e224010.vsidx
│  │  │  └─ v17
│  │  │     ├─ .futdcache.v2
│  │  │     ├─ .suo
│  │  │     ├─ DocumentLayout.backup.json
│  │  │     └─ DocumentLayout.json
│  │  ├─ ProjectEvaluation
│  │  │  ├─ adlibautomation.metadata.v9.bin
│  │  │  ├─ adlibautomation.projects.v9.bin
│  │  │  └─ adlibautomation.strings.v9.bin
│  │  └─ sd
│  ├─ AdLib.Automation
│  │  ├─ Actions
│  │  │  ├─ ClickButtonAction.cs
│  │  │  ├─ CloseApplication.cs
│  │  │  ├─ FocusApplicationAction.cs
│  │  │  ├─ InputTextAction.cs
│  │  │  ├─ OpenApplication.cs
│  │  │  └─ SubmitAction.cs
│  │  ├─ AdLib.Automation.csproj
│  │  ├─ Interfaces
│  │  │  └─ IAutomationAction.cs
│  │  ├─ Properties
│  │  └─ Utilities
│  │     └─ NativeMethods.cs
│  ├─ AdLib.common
│  │  ├─ AdLib.common.csproj
│  │  └─ Plugins
│  │     ├─ IAutomationPlugin.cs
│  │     └─ TestPlugin.cs
│  ├─ AdLib.engine
│  │  ├─ AdLib.engine.csproj
│  │  ├─ Program.cs
│  │  └─ Services
│  │     └─ AdLibPluginLoader.cs
│  ├─ AdLib.UI
│  │  ├─ AdLib.UI.csproj
│  │  ├─ AdLib.UI.csproj.user
│  │  ├─ App.xaml
│  │  ├─ App.xaml.cs
│  │  ├─ AssemblyInfo.cs
│  │  ├─ AutomationBuilder.xaml
│  │  ├─ AutomationBuilder.xaml.cs
│  │  ├─ MainWindow.xaml
│  │  └─ MainWindow.xaml.cs
│  └─ AdLibAutomation.sln
├─ Plugins
│  └─ AdLib.common.dll
├─ project-hierarchy.txt
└─ README.md
